# spring-react-i18n-admin

./: .editorconfig  .gitignore  README.md  pom.xml  spring_react_i18n_admin-endpoints.http
.github/workflows/: ci.yml
External Resources/: toolchains.xml
i18n-ui/: .env  README.md  package-lock.json  package.json
i18n-ui/public/: index.html
i18n-ui/src/: App.js  App.test.js  backEnd.js  envConfig.js  i18n.js  index.css  index.js  reportWebVitals.js  setupTests.js
i18n-ui/src/Components/: componentsList.js
i18n-ui/src/Networking/: crudOperations.js
i18n-ui/src/Networking/API/: GetActiveLocale.js  GetAll.js  UpdateExistingEntry.js  l10nAPI.js
i18n-ui/src/Views/AdminPage/: index.js  table.js  tableThreshold.js
i18n-ui/src/Views/NotFoundPage/: index.js
i18n-ui/src/Views/Sample/: index.js  styles.module.css
i18n-ui/src/components/: index.js
i18n-ui/src/components/LanguageHeader/: index.js
i18n-ui/src/components/NavTitleHeader/: index.js
i18n-ui/src/constants/: endpoints.js
i18n-ui/src/language/: i18n.js
i18n-ui/src/view/: tableThreshold.js
l10n-ms/: lombok.config  pom.xml
l10n-ms/src/main/java/com/example/l10nadmin/: L10nApplication.java
l10n-ms/src/main/java/com/example/l10nadmin/controller/: L10nController.java
l10n-ms/src/main/java/com/example/l10nadmin/domain/: L10n.java  L10nDto.java  Locale.java  requestForm.java  requestUpdateEntryForm.java
l10n-ms/src/main/java/com/example/l10nadmin/mapper/: L10nMapper.java
l10n-ms/src/main/java/com/example/l10nadmin/model/: L10nDto.java  Locale.java  RequestForm.java  RequestUpdateEntryForm.java
l10n-ms/src/main/java/com/example/l10nadmin/repository/: L10nRepository.java
l10n-ms/src/main/java/com/example/l10nadmin/service/: L10nService.java
l10n-ms/src/main/resources/: application.yml  logback-spring.xml
l10n-ms/src/main/resources/db/migration/: V0_0_1__L10n_schema.sql  V0_0_2__L10n_data.sql
l10n-ms/src/test/java/com/example/l10nadmin/: L10NApplicationTests.java
src/main/java/com/example/l10nadmin/: L10nApplication.java
src/main/java/com/example/l10nadmin/controller/: L10nController.java
src/main/java/com/example/l10nadmin/repository/: L10nRepository.java
src/main/java/com/example/springreacti18nadmin/: Application.java
src/main/resources/db/migration/: V0_0_1__L10n_schema.sql
src/test/java/com/example/springreacti18nadmin/: ApplicationTests.java
