# https://create-react-app.dev/docs/adding-custom-environment-variables/
# ENV VARIABLES SHOULD START WITH REACT_APP_ PREFIX

REACT_APP_LOCAL_DOMAIN=http://localhost:8080
REACT_APP_PROD=false
REACT_APP_LOCAL=true
REACT_APP_NO_BASEURL=false

REACT_APP_VERSION=$npm_package_version
