-- Insert sample data in the L10n table
INSERT INTO l10n (id, lic, locale, value)
VALUES
    (L10n_id_seq.nextval, 'admin.active', 'BG', 'Активно'),
    (L10n_id_seq.nextval, 'admin.active', 'EN', 'Active'),
    (L10n_id_seq.nextval, 'admin.mainPage', 'BG', 'Главна страница'),
    (L10n_id_seq.nextval, 'admin.mainPage', 'EN', 'Main Page'),
    (L10n_id_seq.nextval, 'admin.Save', 'EN', 'Save'),
    (L10n_id_seq.nextval, 'admin.Save', 'BG', 'Запази'),
    (L10n_id_seq.nextval, 'admin.Search', 'EN', 'Search'),
    (L10n_id_seq.nextval, 'admin.Search', 'BG', 'Търсене'),
    (L10n_id_seq.nextval, 'sample.adminPage', 'BG', 'Административна страница'),
    (L10n_id_seq.nextval, 'sample.adminPage', 'EN', 'Admin Page'),
    (L10n_id_seq.nextval, 'sample.cancel', 'BG', 'Отказ'),
    (L10n_id_seq.nextval, 'sample.cancel', 'EN', 'Cancel'),
    (L10n_id_seq.nextval, 'sample.checkBoxGroup', 'BG', 'Група от отметки'),
    (L10n_id_seq.nextval, 'sample.checkBoxGroup', 'EN', 'Checkbox Group'),
    (L10n_id_seq.nextval, 'sample.choice', 'BG', 'Избор'),
    (L10n_id_seq.nextval, 'sample.choice', 'EN', 'Choice'),
    (L10n_id_seq.nextval, 'sample.dropdown', 'BG', 'Падащо меню'),
    (L10n_id_seq.nextval, 'sample.dropdown', 'EN', 'Dropdown'),
    (L10n_id_seq.nextval, 'sample.left', 'BG', 'Ляво'),
    (L10n_id_seq.nextval, 'sample.left', 'EN', 'Left'),
    (L10n_id_seq.nextval, 'sample.medium', 'BG', 'Средно'),
    (L10n_id_seq.nextval, 'sample.medium', 'EN', 'Medium'),
    (L10n_id_seq.nextval, 'sample.none', 'BG', 'Празно'),
    (L10n_id_seq.nextval, 'sample.none', 'EN', 'None'),
    (L10n_id_seq.nextval, 'sample.middle', 'BG', 'Средно'),
    (L10n_id_seq.nextval, 'sample.middle', 'EN', 'Middle'),
    (L10n_id_seq.nextval, 'sample.off', 'BG', 'Изкл.'),
    (L10n_id_seq.nextval, 'sample.off', 'EN', 'Off'),
    (L10n_id_seq.nextval, 'sample.on', 'BG', 'Вкл.'),
    (L10n_id_seq.nextval, 'sample.on', 'EN', 'On'),
    (L10n_id_seq.nextval, 'sample.option', 'BG', 'Вариант'),
    (L10n_id_seq.nextval, 'sample.option', 'EN', 'Option'),
    (L10n_id_seq.nextval, 'sample.radioGroup', 'BG', 'Радио група'),
    (L10n_id_seq.nextval, 'sample.radioGroup', 'EN', 'Radio Group'),
    (L10n_id_seq.nextval, 'sample.right', 'BG', 'Дясно'),
    (L10n_id_seq.nextval, 'sample.right', 'EN', 'Right'),
    (L10n_id_seq.nextval, 'sample.submit', 'BG', 'Изпращане'),
    (L10n_id_seq.nextval, 'sample.submit', 'EN', 'Submit'),
    (L10n_id_seq.nextval, 'sample.switch', 'BG', 'Превключвател'),
    (L10n_id_seq.nextval, 'sample.switch', 'EN', 'Switch'),
    (L10n_id_seq.nextval, 'sample.textArea', 'BG', 'Текстова област'),
    (L10n_id_seq.nextval, 'sample.textArea', 'EN', 'Text Area'),
    (L10n_id_seq.nextval, 'sample.textField', 'BG', 'Текстово поле'),
    (L10n_id_seq.nextval, 'sample.textField', 'EN', 'Text Field'),
    (L10n_id_seq.nextval, 'sample.title', 'BG', 'Администрация на превода'),
    (L10n_id_seq.nextval, 'sample.title', 'EN', 'Internationalization Administration'),
    (L10n_id_seq.nextval, 'sample.toggleSwitchGroup', 'BG', 'Група от превключватели'),
    (L10n_id_seq.nextval, 'sample.toggleSwitchGroup', 'EN', 'Toggle Switch Group');

