-- Insert sample data in the L10n table
INSERT INTO l10n (id, locale, lic, value)
VALUES (L10n_id_seq.nextval, 'EN', 'sample.checkBox', 'Checkbox'),
       (L10n_id_seq.nextval, 'BG', 'sample.checkBox', 'отметка'),
       (L10n_id_seq.nextval, 'EN', 'sample.textArea', 'Text Area'),
       (L10n_id_seq.nextval, 'BG', 'sample.textArea', 'Текстова област'),
       (L10n_id_seq.nextval, 'EN', 'sample.radio', 'Radio'),
       (L10n_id_seq.nextval, 'BG', 'sample.radio', 'Радио'),
       (L10n_id_seq.nextval, 'EN', 'sample.dropdown', 'Dropdown'),
       (L10n_id_seq.nextval, 'BG', 'sample.dropdown', 'падащо меню'),
       (L10n_id_seq.nextval, 'EN', 'sample.switch', 'Switch'),
       (L10n_id_seq.nextval, 'BG', 'sample.switch', 'Превключвател'),
       (L10n_id_seq.nextval, 'EN', 'sample.group', 'Group'),
       (L10n_id_seq.nextval, 'BG', 'sample.group', 'Група'),
       (L10n_id_seq.nextval, 'EN', 'sample.option', 'Option'),
       (L10n_id_seq.nextval, 'BG', 'sample.option', 'Вариант'),
       (L10n_id_seq.nextval, 'EN', 'sample.choice', 'Choice'),
       (L10n_id_seq.nextval, 'BG', 'sample.choice', 'Избор'),
       (L10n_id_seq.nextval, 'EN', 'sample.on', 'On'),
       (L10n_id_seq.nextval, 'BG', 'sample.on', 'On'),
       (L10n_id_seq.nextval, 'EN', 'sample.off', 'Off'),
       (L10n_id_seq.nextval, 'BG', 'sample.off', 'Off'),
       (L10n_id_seq.nextval, 'EN', 'sample.medium', 'Medium'),
       (L10n_id_seq.nextval, 'BG', 'sample.medium', 'Средно'),
       (L10n_id_seq.nextval, 'EN', 'sample.left', 'Left'),
       (L10n_id_seq.nextval, 'BG', 'sample.left', 'Наляво'),
       (L10n_id_seq.nextval, 'EN', 'sample.right', 'Right'),
       (L10n_id_seq.nextval, 'BG', 'sample.right', 'дясно'),
       (L10n_id_seq.nextval, 'EN', 'sample.middle', 'Middle'),
       (L10n_id_seq.nextval, 'BG', 'sample.middle', 'Средна'),
       (L10n_id_seq.nextval, 'EN', 'sample.textField', 'Text Field'),
       (L10n_id_seq.nextval, 'BG', 'sample.textField', 'Текстово поле'),
       (L10n_id_seq.nextval, 'EN', 'sample.cancel', 'Cancel'),
       (L10n_id_seq.nextval, 'BG', 'sample.cancel', 'Отказ'),
       (L10n_id_seq.nextval, 'EN', 'sample.submit', 'Submit'),
       (L10n_id_seq.nextval, 'BG', 'sample.submit', 'Изпращане'),
       (L10n_id_seq.nextval, 'EN', 'sample.toggle', 'Toggle'),
       (L10n_id_seq.nextval, 'BG', 'sample.toggle', 'Превключване'),
       (L10n_id_seq.nextval, 'EN', 'sample.title', 'Internationalization Administration'),
       (L10n_id_seq.nextval, 'BG', 'sample.title', 'Администрация за интернационализация'),
       (L10n_id_seq.nextval, 'EN', 'sample.adminPage', 'Admin Page'),
       (L10n_id_seq.nextval, 'BG', 'sample.adminPage', 'Административна страница'),
       (L10n_id_seq.nextval, 'EN', 'admin.mainPage', 'Main Page'),
       (L10n_id_seq.nextval, 'BG', 'admin.mainPage', 'Главна страница'),
       (L10n_id_seq.nextval, 'EN', 'admin.active', 'Active'),
       (L10n_id_seq.nextval, 'BG', 'admin.active', 'Активен');


